Программа/WpfApp1/WpfApp1/Admin.xaml

<Window x:Class="WpfApp1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid RenderTransformOrigin="0.517,0.537" MaxHeight="793.6" MinWidth="793.6" MinHeight="420">
        <Label Content="Административная панель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,10,0,0" Height="34" Width="285" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lb11" Content="Моенты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,37,0,0" FontFamily="Times New Roman" FontSize="17" Height="27" Width="71" MouseDoubleClick="Lb11_MouseDoubleClick">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lb33" Content="Отчёт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="373,91,0,0" FontFamily="Times New Roman" FontSize="17" Height="27" Width="55" MouseDoubleClick="Label_MouseDoubleClick">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lb22" Content="Напитки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,64,0,0" FontFamily="Times New Roman" FontSize="17" Height="27" Width="73" MouseDoubleClick="Lb22_MouseDoubleClick">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lb10" Content="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-13,113,-9.4,0" FontFamily="Times New Roman" FontSize="17" Height="29" Width="816"/>
        <Image x:Name="im1" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="74" Margin="218,182,0,0" Source="Resources/Безымянный1.jpg" Visibility="Hidden"/>
        <Image x:Name="im2" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="65" Margin="323,178,0,0" Source="Resources/Безымянный2.jpg" Visibility="Hidden"/>
        <Image x:Name="im3" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="66" Margin="429,183,0,0" Source="Resources/Безымянный3.jpg" Visibility="Hidden"/>
        <Image x:Name="im4" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="62" Margin="527,183,0,0" Source="Resources/Безымянный4.jpg" RenderTransformOrigin="0.797,0.584" Visibility="Hidden"/>
        <Button x:Name="btya" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="360,326,0,0" Height="31" RenderTransformOrigin="0.499,0.523" Click="Button_Click" Visibility="Hidden"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Margin="527,254,0,0" Visibility="Hidden"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Margin="427,254,0,0" Visibility="Hidden"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Margin="323,254,0,0" Visibility="Hidden"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Margin="218,254,0,0" Visibility="Hidden"/>
        <CheckBox x:Name="cb1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,281,0,0" RenderTransformOrigin="0.41,0.447" Visibility="Hidden"/>
        <CheckBox x:Name="cb2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,281,0,0" Visibility="Hidden"/>
        <CheckBox x:Name="cb3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,281,0,0" Visibility="Hidden"/>
        <CheckBox x:Name="cb4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="551,281,0,0" Visibility="Hidden"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="740,4,0,0" Click="Button_Click_1" Height="41">
            <StackPanel Height="36">
                <Image x:Name="img2" Source="Resources/img_522832.png" Height="34" Width="34" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <ListView  Name="lv1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="438" Margin="10,124,0,0" MouseDoubleClick="Lv1_MouseDoubleClick" Visibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15" Width="100" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1"  BorderBrush="#FF000000" CornerRadius="3,3,3,3">
                            <Image Width="120" Height="100" Stretch="Uniform" Margin="1" HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Resources/Napitok.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock Name="tb4" Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="tb2" Text="{Binding Cost}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btdobav" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="571,188,0,0" Height="138" Click="Button_Click_6" Visibility="Hidden">
            <StackPanel>
                <Image x:Name="img5" Source ="Resources/None.jpg" Stretch="Fill" Height="135" Width="102"></Image>
            </StackPanel>
        </Button>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="132" Margin="467,141,0,0" Source="Resources/Napitok.png" Visibility="Hidden"/>
        <TextBox x:Name="texta2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="616,209,0,0" Visibility="Hidden"/>
        <Label x:Name="lb2" Content="Цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="614,185,0,0" Visibility="Hidden"/>
        <TextBox x:Name="texta3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="616,255,0,0" Visibility="Hidden"/>
        <Label x:Name="lb3" Content="Количество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="614,230,0,0" Visibility="Hidden"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="591,336,0,0" Click="Button_Click_2" Height="25" Visibility="Hidden"/>
        <Button x:Name="delet" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="685,372,0,0" Height="25" Click="Button_Click_5" Visibility="Hidden"/>
        <TextBox x:Name="texta4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="616,303,0,0" Visibility="Hidden"/>
        <Label x:Name="lb4" Content="Название файла:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="614,278,0,0" Visibility="Hidden"/>
        <TextBox x:Name="texta1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="616,166,0,0" Visibility="Hidden"/>
        <Label x:Name="lb1" Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="614,141,0,0" Visibility="Hidden"/>
        <Button x:Name="otmen1" Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="685,336,0,0" Height="25" Click="Otmen1_Click" Visibility="Hidden"/>
        <Button x:Name="ismen" Content="Изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="591,372,0,0" Click="Button_Click_3" Height="25" Visibility="Hidden"/>
        <Button x:Name="prosm" Content="Просмотр" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="480,309,0,0" Height="25" Click="Button_Click_4" Visibility="Hidden" />
        <DataGrid AutoGenerateColumns="False" x:Name="dg1" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="556" Margin="123,134,0,0" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" FontSize="20" Binding="{Binding Drinks.Name}"/>
                <DataGridTextColumn Header="Cost" Width="*" FontSize="20" Binding="{Binding Drinks.Cost}"/>
                <DataGridTextColumn Header="Count after last update" Width="137" FontSize="20" Binding="{Binding Count_after_last_update}"/>
                <DataGridTextColumn Header="Actual count" Width="*" FontSize="20" Binding="{Binding Count}" />
                <DataGridTextColumn Header="Profit" Width="*" FontSize="20" Binding="{Binding ProfitSum}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btya1" Content="Распечатать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="367,381,0,0" Height="29"  Visibility="Hidden" Click="Btya1_Click"/>
        <Button x:Name="bt4"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="10,7,0,0" Height="35" Click="Button_Click_8" Visibility="Hidden">
            <StackPanel Height="36">
                <Image x:Name="img7" Source="Resources/pls2.jpg" Height="34" Width="34" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <Button Name="bt5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="10,7,0,0" Height="35" Click="Bt5_Click">
            <StackPanel Height="36">
                <Image x:Name="img6" Source="Resources/minus_3.jpg" Height="34" Width="34" Stretch="Fill"/>
            </StackPanel>
        </Button>
        <Label x:Name="lb5" Content="¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-13,42,-9.4,0" FontFamily="Times New Roman" FontSize="17" Height="29" Width="816" Visibility="Hidden"/>

    </Grid>
</Window>
